STRIPE_SECRET_KEY="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"
STRIPE_PRICE_ID="price_1RksVrHWQA4B7gi0fD3Lijed"
TOKEN="7731194014:AAFO4Wd_3pzrkYOMAedhQdHcCHEiwploFe8"
STRIPE_WEBHOOK_SECRET="whsec_UDHNOxk3WOIOe4htIFPgcOqkrFMEZMlU"
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=13064
DB_USER=root
DB_PASSWORD=vAbZzFQkCDVhxBLBagJwPfrTRjymyzQF
DB_NAME=railway